[
    {
        "sheetName": "Sheet1",
        "outputFileName": "test-sheet1.csv",
        "separator": ","
    },
    {
        "sheetName": "Sheet2",
        "startRowIndex": 5, 
        "endRowIndex": 100,
        "outputFileName": "test-sheet2.csv",
        "filters": [{
            "columnIndex": 123,
            "operator": "CONTAINS | EQUALS | NOT_EQUEALS | NOT_CONTAINS",
            "value": "SOME Filter Value here"
        }]
    }
]
